<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.2-DEV-rev417-g4f4bb1f-master  at 2016-04-28T16:29:46.506Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.000S" maxSegmentDuration="PT0H0M1.042S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>dash/tos_srd.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1,1,3,3"/>
   <Representation id="12" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1460068">
    <SegmentTemplate timescale="24000" media="tile1-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile1-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="13" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2413190">
    <SegmentTemplate timescale="24000" media="tile1-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile1-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="14" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4785828">
    <SegmentTemplate timescale="24000" media="tile1-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile1-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1,0,1,1,3,3"/>
   <Representation id="26" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1469097">
    <SegmentTemplate timescale="24000" media="tile2-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile2-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="27" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2437415">
    <SegmentTemplate timescale="24000" media="tile2-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile2-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="28" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4844956">
    <SegmentTemplate timescale="24000" media="tile2-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile2-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2,0,1,1,3,3"/>
   <Representation id="40" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1453350">
    <SegmentTemplate timescale="24000" media="tile3-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile3-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="41" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2405529">
    <SegmentTemplate timescale="24000" media="tile3-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile3-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="42" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4780332">
    <SegmentTemplate timescale="24000" media="tile3-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile3-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,1,1,1,3,3"/>
   <Representation id="54" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1454702">
    <SegmentTemplate timescale="24000" media="tile4-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile4-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="55" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2409013">
    <SegmentTemplate timescale="24000" media="tile4-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile4-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="56" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4773622">
    <SegmentTemplate timescale="24000" media="tile4-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile4-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1,1,1,1,3,3"/>
   <Representation id="68" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1451743">
    <SegmentTemplate timescale="24000" media="tile5-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile5-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="69" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2414989">
    <SegmentTemplate timescale="24000" media="tile5-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile5-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="70" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4802392">
    <SegmentTemplate timescale="24000" media="tile5-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile5-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2,1,1,1,3,3"/>
   <Representation id="82" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1454100">
    <SegmentTemplate timescale="24000" media="tile6-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile6-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="83" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2408377">
    <SegmentTemplate timescale="24000" media="tile6-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile6-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="84" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4779312">
    <SegmentTemplate timescale="24000" media="tile6-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile6-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,2,1,1,3,3"/>
   <Representation id="96" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1447278">
    <SegmentTemplate timescale="24000" media="tile7-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile7-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="97" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2397082">
    <SegmentTemplate timescale="24000" media="tile7-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile7-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="98" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4754087">
    <SegmentTemplate timescale="24000" media="tile7-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile7-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1,2,1,1,3,3"/>
   <Representation id="110" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1450450">
    <SegmentTemplate timescale="24000" media="tile8-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile8-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="111" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2412367">
    <SegmentTemplate timescale="24000" media="tile8-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile8-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="112" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4797622">
    <SegmentTemplate timescale="24000" media="tile8-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile8-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="576" maxFrameRate="24" par="320:144" lang="und">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2,2,1,1,3,3"/>
   <Representation id="124" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1452703">
    <SegmentTemplate timescale="24000" media="tile9-576p-1500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile9-576p-1500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="125" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2409836">
    <SegmentTemplate timescale="24000" media="tile9-576p-2500kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile9-576p-2500kbps_dashinit.mp4"/>
   </Representation>
   <Representation id="126" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="576" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="4788160">
    <SegmentTemplate timescale="24000" media="tile9-576p-5000kbps_dash$Number$.m4s" startNumber="1" duration="25008" initialization="tile9-576p-5000kbps_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="185482">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="44100" media="audio_dash$Number$.m4s" startNumber="1" duration="45952" initialization="audio_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>