# TOUCAN-VR

./: .gitignore  README.md  UML.suml  android-sonar.gradle  build.gradle  gradle.properties  jacoco.gradle
app/: CHANGELOG.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/unice/i3s/uca4svr/toucan_vr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  converted_model_Oct11.tflite  manifest.mpd  model_test.tflite
app/src/main/assets/video_test/: manifest.mpd  test_1920x1080_audio__track1_1.m4s  test_1920x1080_audio__track1_10.m4s  test_1920x1080_audio__track1_11.m4s  test_1920x1080_audio__track1_12.m4s  test_1920x1080_audio__track1_13.m4s  test_1920x1080_audio__track1_14.m4s  test_1920x1080_audio__track1_15.m4s  test_1920x1080_audio__track1_16.m4s  test_1920x1080_audio__track1_17.m4s  test_1920x1080_audio__track1_18.m4s  test_1920x1080_audio__track1_19.m4s  test_1920x1080_audio__track1_2.m4s  test_1920x1080_audio__track1_20.m4s  test_1920x1080_audio__track1_21.m4s  test_1920x1080_audio__track1_3.m4s  test_1920x1080_audio__track1_4.m4s  test_1920x1080_audio__track1_5.m4s  test_1920x1080_audio__track1_6.m4s  test_1920x1080_audio__track1_7.m4s  test_1920x1080_audio__track1_8.m4s  test_1920x1080_audio__track1_9.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_1.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_10.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_11.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_12.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_13.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_14.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_15.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_16.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_17.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_18.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_19.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_2.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_20.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_21.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_22.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_3.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_4.m4s  test_1920x1080_w-960.0,h-540.0_sp-0,0__track1_5.m4s  (+70 more)
app/src/main/java/com/google/android/exoplayer2/: SRDLoadControl.java
app/src/main/java/com/google/android/exoplayer2/source/: SRDCompositeSequenceableLoader.java
app/src/main/java/com/google/android/exoplayer2/source/chunk/: OurChunkSampleStream.java  SRDChunkSampleStream.java
app/src/main/java/com/google/android/exoplayer2/source/dash/: DefaultDashSRDChunkSource.java
app/src/main/java/com/google/android/exoplayer2/source/dash/manifest/: DashManifestParser.java  DashSRDManifestParser.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/: DashRendererBuilder.java  ExtractorRendererBuilder.java  Minimal360Video.java  Minimal360VideoActivity.java  MyExoPlayer.java  PlayerActivity.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/ExoPlayer/: DashRendererBuilder.java  ExtractorRendererBuilder.java  MyExoPlayer.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/connection_checker/: CheckConnection.java  CheckConnectionResponse.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/connectivity/: CheckConnection.java  CheckConnectionResponse.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/dashSRD/: DashSRDMediaPeriod.java  DashSRDMediaSource.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/dashSRD/manifest/: AdaptationSetSRD.java  DashSRDManifestParser.java  SupplementalProperty.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/dashSRD/track_selection/: CustomTrackSelector.java  MapTrackSelection.java  PyramidalTrackSelection.java  TiledVideoMappingTrackSelector.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/dynamicEditing/: DynamicEditingHolder.java  DynamicEditingParser.java  SnapChange.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/dynamicEditing/elementParsers/: ElementParser.java  GlobalParser.java  InvisibleWallParser.java  SlowDownParser.java  SnapChangeParser.java  StopParser.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/dynamicEditing/operations/: DynamicOperation.java  InvisibleWall.java  SlowDown.java  SnapChange.java  Stop.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/mediaplayer/: TiledExoPlayer.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/mediaplayer/extractor/: ReplacementTrackOutput.java  ReplacementTrackOutput_bak.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/mediaplayer/scene_objects/: ExoplayerSceneObject.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/mediaplayer/upstream/: TransferListenerBroadcaster.java  TransfertListenerBroadcaster.java  UnboundedAllocator.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/meshes/: PartitionedSphereMeshes.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/permissions/: PermissionManager.java  RequestPermissionResultListener.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/realtimeUserPosition/: PushRealtimeEvents.java  PushResponse.java  RealtimeEvent.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/tflite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/tilespicker/: TilesPicker.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/tracking/: BandwidthConsumedTracker.java  DynamicOperationsTracker.java  FreezingEventsTracker.java  HeadMotionTracker.java  PickedTilesTracker.java  ReplacementTracker.java  SnapchangeEventsTracker.java  TileQualityTracker.java
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/tracking/writers/: InWallLogWriter.java  InvisibleWallLogWriter.java  LogWriter.java  SlowDownLogWriter.java  StopLogWriter.java  (+1 more)
app/src/main/java/fr/unice/i3s/uca4svr/toucan_vr/utils/: Angles.java  RotationTool.java
app/src/main/res/values/: strings.xml
app/src/test/java/fr/unice/i3s/uca4svr/toucan_vr/: ExampleUnitTest.java
app/src/test/java/fr/unice/i3s/uca4svr/toucan_vr/utils/: AnglesTest.java
(+8 files in other folders)
