apply plugin: 'com.android.application'
apply from: '../jacoco.gradle'

sonarqube {
    properties {
        property "sonar.sourceEncoding","UTF-8"
        property "sonar.sources","src/main"
        property "sonar.exclusions","build/**,**/*.png"

        property "sonar.import_unknown_files", true

        property "sonar.android.lint.report", "build/outputs/lint-results.xml"

        property "sonar.tests", "src/test"

        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/testFullReleaseUnitTest.exec"

        property "sonar.junit.reportsPath", "build/test-results/fullRelease"
        property "sonar.surefire.reportsPath", "build/test-results/fullRelease"

        property "sonar.java.binaries", "build/intermediates/classes/full/release"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "fr.unice.i3s.uca4svr.toucan_vr"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }



    // ignore the x86 and arm-v8 files from the google vr libraries
    packagingOptions {
        exclude 'lib/x86/libgvr.so'
        exclude 'lib/arm64-v8a/libgvr.so'
    }
}

// Versions vars
ext.gearvrfVersion='3.1.1'
//project.ext.jomlVersion = "1.9.1-SNAPSHOT"

dependencies {
    // App Compat
    compile 'com.android.support:appcompat-v7:25.2.0'

    // VR deps
    // compile "org.joml:joml-android:${jomlVersion}"
    compile "org.gearvrf:framework:$gearvrfVersion"
    compile "org.gearvrf:backend_daydream:$gearvrfVersion"
    compile "org.gearvrf:backend_oculus:$gearvrfVersion"
    compile 'com.google.vr:sdk-base:1.10.0'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'

    // App deps
    compile 'com.google.android.exoplayer:exoplayer:r1.5.10'

    //compile fileTree(dir: 'libs', include: ['*.jar'])

    // Tests deps
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
