apply plugin: 'com.android.application'
apply from: '../jacoco.gradle'

sonarqube {
    properties {
        androidVariant 'fullDebug'
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "build/jacoco/testFullDebugUnitTest.exec"

        property "sonar.junit.reportsPath", "build/test-results/fullDebug"
        property "sonar.surefire.reportsPath", "build/test-results/fullDebug"

        property "sonar.android.lint.report", "build/outputs/lint-results-fullDebug.xml"
        property "sonar.import_unknown_files", "true"
        property "sonar.exclusions", "**/*.mp4"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url "http://google.bintray.com/googlevr"
        }
    }
}

android {
  signingConfigs {
    customDebugType {
      storeFile file('mykey.jks')
      storePassword 'mykeypass'
      keyAlias 'key0'
      keyPassword 'mykeypass'
    }
  }

  lintOptions {
    // Set invalid package to warning to compile with logback.
    // It includes javax.mail which we don't use.
    warning 'InvalidPackage'
  }
  compileSdkVersion 28
//  buildToolsVersion "28.0.2"
  defaultConfig {
    applicationId "fr.unice.i3s.uca4svr.toucan_vr"
    minSdkVersion 24
    targetSdkVersion 28
    // version code = major * 10 000 + minor * 100 + patch
    versionCode 400
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    multiDexEnabled true
    ndk {
      abiFilters 'armeabi-v7a'
    }
//    signingConfig signingConfigs.customDebugType
//    signingConfig signingConfigs.customDebugType
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      applicationIdSuffix ".debug"
    }
    customDebugType {
      debuggable true
      applicationIdSuffix ".debug"
      signingConfig signingConfigs.customDebugType
      // Enables code shrinking, obfuscation, and optimization for only
      // your project's release build type.
//      minifyEnabled true
//
//      // Enables resource shrinking, which is performed by the
//      // Android Gradle plugin.
//      shrinkResources true
//
//      // Includes the default ProGuard rules files that are packaged with
//      // the Android Gradle plugin. To learn more, go to the section about
//      // R8 configuration files.
//      proguardFiles getDefaultProguardFile(
//        'proguard-android-optimize.txt'),
//        'proguard-rules.pro'
    }
  }
  aaptOptions {
    noCompress "tflite"
  }
  flavorDimensions "version"
  productFlavors {
    full {
      dimension "version"
      applicationIdSuffix ".full"
      versionNameSuffix "-full"
    }
  }
  // ignore the x86 and arm-v8 files from the google vr libraries
  packagingOptions {
    exclude 'lib/x86/libgvr.so'
    exclude 'lib/arm64-v8a/libgvr.so'
  }
  compileOptions {
    targetCompatibility JavaVersion.VERSION_1_8
    sourceCompatibility JavaVersion.VERSION_1_8
  }
}

// Versions vars
ext.gearvrfVersion = '3.1.1'
//project.ext.jomlVersion = "1.9.1-SNAPSHOT"

dependencies {
  // App Compat
  implementation 'com.android.support:appcompat-v7:28.0.0'
  // VR dependencies
  // compile "org.joml:joml-android:${jomlVersion}"
  implementation "org.gearvrf:framework:$gearvrfVersion"
  implementation "org.gearvrf:backend_daydream:$gearvrfVersion"
  implementation "org.gearvrf:backend_oculus:$gearvrfVersion"
  implementation 'com.google.vr:sdk-base:1.10.0'
  implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
  // App dependencies
  implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
  // Log dependencies
  implementation 'com.github.tony19:logback-android-core:1.1.1-6'
  implementation 'com.github.tony19:logback-android-classic:1.1.1-6'
  implementation 'org.slf4j:slf4j-api:1.7.21'
  //  compile 'org.tensorflow:tensorflow-android:+'
  implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
  //implementation 'org.tensorflow:tensorflow-lite:1.14.0'
  implementation 'com.android.support:multidex:1.0.0'
  //  compile 'org.tensorflow:tensorflow:1.13.1'
  //  compile 'org.tensorflow:libtensorflow_jni:1.13.1'
  //compile fileTree(dir: 'libs', include: ['*.jar'])
  // Tests dependencies
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testImplementation 'junit:junit:4.12'
  //  compile files('lib/libtensorflow-1.13.1.jar')
}

